:root {

    /* Colors */
    --bg-black-1: rgb(32, 35, 37);
    --light-color-1: rgb(149, 149, 149);

    /* Hover Colors */
    --hover-color-1: #1ab8a6;

    /* Fonts */
    --font-1: 'Libre Baskerville', serif;
    --font-2: 'PT Sans', sans-serif;

}

/* Base Configuration */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 400ms;
}

body {
    overflow-x: hidden;
    font-family: var(--font-1);
}


span {
    font-size: 0.8rem;
}

ul {
    list-style: none;
}

li {
    text-decoration: none;
}

a {
    text-decoration: none;
}

input {
    border: none;
    outline: none;
}

img {
    width: 100%;
    object-fit: cover;
}

button {
    outline: none;
    border: none;
    background: none;
}


/* Commom Classes */
.container {
    padding: 0.5rem 5rem;
}


/* Topbar */

.topbar__container {
    background: var(--bg-black-1);
    display: flex;
    flex-direction: row;
    color: aliceblue;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.topbar__item {
    margin: 0 1rem;
    display: inline-block;
}

.topbar__item i {
    font-size: 0.8rem;
    padding: 0.3rem;
}

.topbar__right {
    display: flex;
    flex-direction: row;
}


/* Navbar */

.navbar__container {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.navbar__container-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.navbar__container-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.navbar__logo {
    font-size: 1.5rem;
    color: var(--bg-black-1);
    text-decoration: none;
    margin-right: 5rem;
    font-family: var(--font-2);
}

.navbar__logo img {
    width: 100px;
}


.navbar__menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.navbar__social-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.navbar__list a {
    font-size: 1rem;
    font-weight: 600;
    color: var(--bg-black-1);
    padding: 1rem;
}


.social-menu-list a {
    color: var(--bg-black-1);
    margin-right: 1rem;

}

.social-menu-list a i {
    font-size: 1.4rem;
}

.navbar__search-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.navbar__search-box input {
    width: 100%;
    color: var(--bg-black-1);
    font-size: 0.8rem;
    font-family: var(--font-1);
    font-style: italic;
}

.navbar__search-box i {
    font-size: 1.5rem;
    /* margin-left: -10px; */
    background-color: var(--bg-black-1);
    color: aliceblue;
    padding: 0.4rem;
    border-radius: 50%;
    cursor: pointer;
}

.navbar__container li:hover a {
    color: var(--hover-color-1);
}


.mobile_navbar__container {
    margin: 1.5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: none;
    position: relative;
}

.mobile_navbar-top {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile_navbar-menuBtn {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.mobile_navbar-menuBtn i {
    font-size: 1.5rem;
    cursor: pointer;
}

.mobile_navbar-bottom {
    position: absolute;
    top: 35px;
    left: 0;
    width: 100%;
    transform: scaleY(0);
    transform-origin: top;
    overflow: hidden;
    transition: 400ms;
    z-index: 100;
}

.mobile_navbar-bottom.active {
    transform: scaleY(1);
    transition: 400ms;
    background: #fff;

}

.mobile_navbar-bottom .navbar__menu {
    flex-direction: column;
    align-items: flex-start;
    padding: 0 0.3rem;

}

.mobile_navbar-bottom .navbar__menu .navbar__list {
    width: 100%;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(40, 44, 53, 0.3);
}

.mobile_navbar-bottom .navbar__menu .navbar__list a {
    padding: 0.5rem;
}

/* Card */

.card__container {
    margin: 5rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
}



.card {
    margin: 1rem;
    width: 300px;
    height: 350px;
    background-color: #eee;
    position: relative;
    overflow: hidden;
}

.card__image {
    width: 100%;
    height: 100%;
}

.card__content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    transform: translateY(calc(100% - 50px));
    background: #fff;
    transition: 0.6s;
    cursor: pointer;
}

.card:hover .card__content {
    transform: translateY(0);
}

.card__top {
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: 65% 35%;
    align-items: center;
    border-bottom: 1px solid rgba(40, 44, 53, 0.413);
}

.card__title {
    text-align: center;
}

.card__title span {
    font-size: 1.2rem;
    padding-left: 20px;
    color: var(--bg-black-1);
}

.cards__marks {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 50px;
}

.card__button {
    width: 50%;
    height: 100%;
    cursor: pointer;
}

.card__button:nth-child(1) {
    border: 1px solid rgba(40, 44, 53, 0.413);
    border-top: none;
    border-bottom: none;
}

.card__button i {
    font-size: 1.4rem;
    color: var(--bg-black-1);
    transition: 0.2s;
}

.card__button:hover i {
    color: var(--hover-color-1);
}


.card__description {
    border-bottom: 1px solid rgba(40, 44, 53, 0.413);
}

.card__description p {
    font-size: 0.9rem;
    padding: 0.9rem 1rem;
    font-family: var(--font-2);
    color: var(--light-color-1);
}

/* Media Queries */

/* Smaller than Large Screen Device */

@media screen and (max-width : 1080px) {


    .navbar__container {
        display: none
    }

    .mobile_navbar__container {
        display: flex;
    }

    .card__container {
        grid-template-columns: repeat(2,1fr);
    }

}

/* Smaller than Large Screen Device */

@media screen and (max-width : 800px) {

  
    .card__container {
        grid-template-columns: 1fr;
    }

}


/* Mobile */
@media screen and (max-width : 600px) {

    .container {
        padding: 0.1rem 0.1rem;
    }

    .topbar__container {
        flex-direction: column;
    }

    .topbar__item span {
        font-size: 0.6rem;
    }


    .card {
        width: 250px;
        height: 300px;
    }

    .card__top {
        height: 100px;
        border: none;
        grid-template-columns: 1fr;
    }

    .card__content {
        transform: translateY(calc(100% - 100px));
    }

    .cards__marks {
        border: none;
        border-top: 1px solid rgba(40, 44, 53, 0.3);
        border-bottom: 1px solid rgba(40, 44, 53, 0.3);
    }

    .card__button:nth-child(1) {
        border: none;
        border-right: 1px solid rgba(40, 44, 53, 0.413);
    }



}